# sampleapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperature/: MainActivity.kt  OnSwipeTouchListener.kt  Utility.kt
app/src/main/java/com/example/temperature/ViewModel/: ProductViewModel.kt  TempratureViewModel.kt
app/src/main/java/com/example/temperature/database/: AppDatabase.kt  RoomDatabaseService.kt  TemparatureDTO.kt  Temperature.kt
app/src/main/java/com/example/temperature/temp/repository/: IProductRepository.kt  ITempRepository.kt  ProductRespository.kt  TempRepository.kt
app/src/main/java/com/example/temperature/temp/repository/model/: ProductItem.kt  Temperature.kt  TemperatureMapper.kt
app/src/main/java/com/example/temperature/temp/services/: ProductAPIService.kt  ProductRetroFitBuilder.kt  RetrofitBuilder.kt  TempratureAPIService.kt
app/src/main/java/com/example/temperature/ui/adapter/: ProductHolder.kt  productAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
